traffic {

  cars = 10000
  cpm = 100

  akka {
     # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
    # to STDOUT)
    loggers = ["akka.event.Logging$DefaultLogger"]
   
    # Loggers are created and registered synchronously during ActorSystem
    # start-up, and since they are actors, this timeout is used to bound the
    # waiting time
    logger-startup-timeout = 5s
   
    # Deprecated, use akka.logger-startup-timeout
    event-handler-startup-timeout = -1s
   
    # Log level used by the configured loggers (see "loggers") as soon
    # as they have been started; before that, see "stdout-loglevel"
    # Options: OFF, ERROR, WARNING, INFO, DEBUG
    loglevel = "DEBUG"
  }
}
